<!DOCTYPE html>
<html>
    <head><meta name="generator" content="Hexo 3.9.0">
    <!-- Title -->
    
    <title>
        Python协程 | Patrick&#39;s Space
    </title>
    
    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="https://static.jnugeek.cn/img/favion.ico">
    <link rel="icon" sizes="192x192" href="https://static.jnugeek.cn/img/favicon.ico">
    <link rel="apple-touch-icon" href="https://static.jnugeek.cn/img/favicon.ico">
    
    <!-- Meta & INfo -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ee6e74">
    <meta name="author" content="patrickcty">
    <meta name="description" content="PatrickCty">
    <meta name="keywords" content="Patrick&#39;s Space">
    
    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">
    
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Patrick&#39;s Space">
    
    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://blog.patrickcty.cc">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Python协程 | Patrick&#39;s Space">
    <meta property="og:description" content="PatrickCty">
    
     <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">
        
        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->
    
    <!-- Import CSS -->
    <link rel="stylesheet" href="/css/material.min.css">
    <link rel="stylesheet" href="/css/style.min.css">
    <!-- Config CSS -->


<!-- Other Styles -->
<style>
	body, html{
		font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
	}
	
    a{
        color: #00838F
    }
    
    .mdl-card__media,
    #search-label,
    #search-form-label:after,
    #scheme-Paradox .hot_tags-count,
    #scheme-Paradox .sidebar_archives-count,
    #scheme-Paradox .sidebar-colored .sidebar-header,
    #scheme-Paradox .sidebar-colored .sidebar-badge{
        background-color: #ee6e74 !important
    }
    
	/* Sidebar User Drop Down Menu Text Color */
	#scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
    #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus{
        color: #ee6e74 !important
    }
    
    #post_entry-right-info,
    .sidebar-colored .sidebar-nav li:hover > a,
    .sidebar-colored .sidebar-nav li:hover > a i,
    .sidebar-colored .sidebar-nav li > a:hover,
    .sidebar-colored .sidebar-nav li > a:hover i,
    .sidebar-colored .sidebar-nav li > a:focus i,
    .sidebar-colored .sidebar-nav > .open > a,
    .sidebar-colored .sidebar-nav > .open > a:hover,
    .sidebar-colored .sidebar-nav > .open > a:focus,
    #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a{
        color: #ee6e74 !important
    }
    
    .toTop{
        background: #757575 !important
    }
		
	.material-layout .material-post>.material-nav,
	.material-layout .material-index>.material-nav,
	.material-nav a{
		color: #757575;
	}
		
	#scheme-Paradox .MD-burger-layer {
		background-color: #757575;
	}

	#scheme-Paradox #post-toc-trigger-btn{
		color: #757575;
	}
	
	.post-toc a:hover{
		color: #00838F;
		text-decoration: underline;
	}
</style>


<!-- Theme Background Related-->

    <style>
        body{
            background-color: #F5F5F5
        }
		
		/* blog_info bottom background */
        #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
            background-color: #fff;
        }
    </style>




<!-- Fade Effect -->

    <style>
        .fade {
            transition: all 800ms linear;
            -webkit-transform: translate3d(0,0,0);
            -moz-transform: translate3d(0,0,0);
            -ms-transform: translate3d(0,0,0);
            -o-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
            opacity: 1;
        }

        .fade.out{
            opacity: 0;
        }
    </style>

	<script src="/js/jquery.min.js"></script>
	
	<link rel="stylesheet" href="/css/highlight/solarized-white.css">
	
	<!-- UC Browser Compatible-->
	<script>
		var agent = navigator.userAgent.toLowerCase();
		if(agent.indexOf('ucbrowser')>0) {
			document.write('<link rel="stylesheet" href="/css/uc.css">');
		   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
		}
	</script>
    
    <!-- Custom Head -->
    
        
			<!-- Name -->
			<script type="text/javascript" src="/js/love.js"></script>
        
    

    
        <!-- Isolation Header -->
        <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c94fa7d4191b1b98c1e22aef32b3633e";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
</script>
    
    
        
</head>
	
	

    <body id="scheme-Paradox">

		
        <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
				
			
			
            <!-- Main Container -->
            <main class="material-layout__content" id="main">
				<a href="https://github.com/Patrickctyyx/patrickctyyx.github.io" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#FD6C6C; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
				
                <!-- Top Anchor -->
                <div id="top"></div>
				
				
                <!-- Hamburger Button -->
                <button class="MD-burger-icon sidebar-toggle">
                    <span class="MD-burger-layer"></span>
                </button>
				
				
                <!-- Post TOC -->

    
	<!-- Back Button -->
<!--
	<div class="material-back" id="backhome-div" tabindex="0">
		<a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" href="#" onclick="window.history.back();return false;" target="_self" role="button" data-upgraded=",MaterialButton,MaterialRipple">
			<i class="material-icons" role="presentation">arrow_back</i>
			<span class="mdl-button__ripple-container">
				<span class="mdl-ripple"></span>
			</span>
		</a>
	</div>			
-->
	<!-- Left aligned menu below button -->
	<button id="post-toc-trigger-btn"
			class="mdl-button mdl-js-button mdl-button--icon">
	  <i class="material-icons">format_list_numbered</i>
	</button>

	<ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect"
		for="post-toc-trigger-btn">
			
			<ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#generator"><span class="post-toc-number">1.</span> <span class="post-toc-text">generator</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#作为可迭代对象"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">作为可迭代对象</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#作为函数"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">作为函数</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Coroutine"><span class="post-toc-number">2.</span> <span class="post-toc-text">Coroutine</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#generator-变形-yield-send"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">generator 变形 yield/send()</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#asyncio-coroutine-以及-yield-from"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">@asyncio.coroutine 以及 yield from</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#async-await"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">async/await</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#总结"><span class="post-toc-number">3.</span> <span class="post-toc-text">总结</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#更多示例代码"><span class="post-toc-number">4.</span> <span class="post-toc-text">更多示例代码</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#生成器生成杨辉三角"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">生成器生成杨辉三角</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#asyncio-coroutine-获取网页头部"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">@asyncio.coroutine 获取网页头部</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#asyn-await-获取网页头部"><span class="post-toc-number">4.3.</span> <span class="post-toc-text">asyn/await 获取网页头部</span></a></li></ol></li></ol>
		
<!--			<li class="mdl-menu__item">Some Action</li>-->
	</ul>



<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">
		
        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
	<!-- Paradox Post Header -->
	
		
			<!-- Random Thumbnail -->
			<div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
				<script>
    
    var randomNum;
    randomNum = Math.floor(Math.random() * 12 + 1);
    
    $(".post_thumbnail-random").css('background-image', 'url(' + 'https://static.jnugeek.cn/img/my_pic/' + randomNum + '.png' + ')');
    
</script>

		
	
        <p class="article-headline-p">
            Python协程
        </p>
    </div>

	

				
				
					<!-- Paradox Post Info -->
					<div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">
    
    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="https://static.jnugeek.cn/wanye2.jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>patrickcty</strong>
        <span>4月 27, 2018</span>
    </div>
    
    <div class="section-spacer"></div>
	
    <!-- Favorite -->
<!--
    <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
        <i class="material-icons" role="presentation">favorite</i>
        <span class="visuallyhidden">favorites</span>
    </button>
-->
    
    <!-- Tags (bookmark) -->
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/Python/">Python</a>
    </ul>
    
    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    
    
    
    
    <!-- Busuanzi Views -->
    <a class="post_share-link" href="#">
        <li class="mdl-menu__item">
            <span id="busuanzi_container_page_pv">
                <span id="busuanzi_value_page_pv"></span>&nbsp;浏览量
            </span>
        </li>
    </a>
    
    
    <!-- Share Weibo -->
    <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=Python协程&url=https://blog.patrickcty.cc//2018/04/27/Python协程/index.html&pic=&searchPic=false&style=simple" target="_blank">
        <li class="mdl-menu__item">
            分享到微博
        </li>
    </a>
</ul>
</div>
				

                <!-- Post Content -->
                <div id="post-content" class="markdown-Material mdl-color-text--grey-700 mdl-card__supporting-text fade out">
	
		<h2 id="generator"><a href="#generator" class="headerlink" title="generator"></a>generator</h2><p>如果把一个可迭代对象比作一辆装有电池的四驱车，那么四驱车的马达会在电池电量耗尽之时才会停止；但是 generator 则像是一个发条小车，它每次都只会在拧动发条之后才会前进相应的距离。这个发条就是“yield” 关键字。</p>
<h3 id="作为可迭代对象"><a href="#作为可迭代对象" class="headerlink" title="作为可迭代对象"></a>作为可迭代对象</h3><p>generator 也是一个可迭代对象，它可以通过类似于列表生成式的方式来定义：</p>
<pre><code class="hljs undefined">g = (x for x in range(10))</code></pre>
<p>需要注意的是这里的括号是小括号，如果是中括号的话生成的就是一个普通的列表了。</p>
<p>在这里获得 g 的所有结果有两种方法，一种是多次使用十次 next() 来依次生成每个值：</p>
<pre><code class="hljs undefined">&gt;&gt;&gt; next(g)
0
&gt;&gt;&gt; next(g)
1
&gt;&gt;&gt; next(g)
2
&gt;&gt;&gt; next(g)
3
&gt;&gt;&gt; next(g)
4
&gt;&gt;&gt; next(g)
5
&gt;&gt;&gt; next(g)
6
&gt;&gt;&gt; next(g)
7
&gt;&gt;&gt; next(g)
8
&gt;&gt;&gt; next(g)
9
&gt;&gt;&gt; next(g)
Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
StopIteration</code></pre>
<p>如果调用的太多了就会产生错误。</p>
<p>第二种就是直接把 g 作为可迭代对象在 for in 中循环：</p>
<pre><code class="hljs undefined">for num in g:
    print(num)</code></pre>
<h3 id="作为函数"><a href="#作为函数" class="headerlink" title="作为函数"></a>作为函数</h3><p>我们还可以把一个函数作为 generator 来使用，这里就需要使用我们的 yield 发条来进行改造了</p>
<pre><code class="hljs undefined">def count(mmax):
    for i in range(mmax):
        yield i</code></pre>
<p>作为函数也同样有两种用法：使用 next 调用和直接放入 for in 循环中：</p>
<pre><code class="hljs undefined"># 方法一
c = count(10)
next(c)
next(c)
...

# 方法二
for num in count(10):
    print(num)</code></pre>
<p>这里最令人费解的就是 yield 关键字了，在 generator 运行的过程中，当执行到 yield 的时候，程序就会暂停下来，返回 yield 后面对应的值。只有调用 next() 之后才会继续从刚才停下的地方开始执行直到遇到下一个 yield 又再次停止。</p>
<h2 id="Coroutine"><a href="#Coroutine" class="headerlink" title="Coroutine"></a>Coroutine</h2><p>Coroutine 叫做协程，又叫做微线程。协程的作用，是在执行函数A时，可以随时中断，去执行函数B，然后中断继续执行函数A（可以自由切换）。但这一过程并不是函数调用（没有调用语句），这一整个过程看似像多线程，然而协程只有一个线程执行<a href="https://thief.one/2017/02/20/Python%E5%8D%8F%E7%A8%8B/" target="_blank" rel="noopener">【1】</a>。</p>
<p>Coroutine 分为三个阶段：</p>
<ul>
<li>generator 变形 yield/send()</li>
<li>@asyncio.coroutine 以及 yield from</li>
<li>async/await</li>
</ul>
<h3 id="generator-变形-yield-send"><a href="#generator-变形-yield-send" class="headerlink" title="generator 变形 yield/send()"></a>generator 变形 yield/send()</h3><p>这一阶段和 generator 不同的是对 yield 的用法进行了扩展，除了 yield 除了可以返回数据之外还可以接收数据。</p>
<pre><code class="hljs undefined"># getData 是接收到的数据，returnData 是发送出去的数据
getData = yield returnData</code></pre>
<p>我们知道 generator 是通过 next() 或者直接迭代来得到下一个结果，而这里则是通过 coroutine.send() 来得到下一个结果，或者更准确的来说是让子程序继续往后执行，但要注意的是在初始化也就是第一次调用的时候要使用 coroutine.send(None)，这里其实是启动 generator。</p>
<pre><code class="hljs undefined">def funA():
    while True:
        r = yield &apos;fine, thank you！&apos;
        print(r)
        
def funB(c):
    # 启动 generator
    c.send(None)
    i = 0
    while i &lt; 3:
        r = c.send(&apos;how are you？&apos;)
        print(r)
        i += 1
    # 关闭 funA
    c.close()
    
c = funA()
funB(c)</code></pre>
<blockquote>
<p>运行结果为：<br>how are you?<br>fine, thank you!<br>how are you?<br>fine, thank you!<br>how are you?<br>fine, thank you!</p>
</blockquote>
<p>在这里 funB 通过 send 给 funA 发送信息，之后 funB 通过 yield 回复信息给 funA，但这两者在发送的同时（其实是之后）也可以读取到相应的信息。</p>
<p>运行的流程是这样的：</p>
<ul>
<li>funB 启动了 generator</li>
<li>funA 运行到 yield 处向 funA 发送 ‘fine, thank you！’，然后切换到 funB</li>
<li>funB 运行到 send() 向 funA 发送了 ‘how are you？’，切换回 funA</li>
<li>funA 从 yield 接收到 funB 的消息，继续运行到 yield 处向 funA 发送 ‘fine, thank you！’，然后切换到 funB</li>
<li>funB 接收到 funA 的消息，继续运行到 send() 向 funA 发送了 ‘how are you？’，切换回 funA</li>
<li>重复以上过程直到 funB 使用 c.close() 关闭 funA，运行结束</li>
</ul>
<p>需要注意的是其实 send() 和 yield 的作用是非常类似的，只不过 send() 是主动方，yield 是被动方。</p>
<h3 id="asyncio-coroutine-以及-yield-from"><a href="#asyncio-coroutine-以及-yield-from" class="headerlink" title="@asyncio.coroutine 以及 yield from"></a>@asyncio.coroutine 以及 yield from</h3><p>在 send() 和 yield 部分是由明显的主动被动关系，但是在这里则更多的是一种并列关系，这里要处理的问题是在一方进行 io 操作时另一方能充分利用这段空闲的时间。</p>
<pre><code class="hljs undefined">import asyncio

@asyncio.coroutine
def funA():
    print(&apos;hello, world!&apos;)
    yield from asyncio.sleep(1)
    print(&apos;hello, again!&apos;)
    
@asyncio.coroutine
def funB():
    print(&apos;are you ok?&apos;)
    yield from asyncio.sleep(1)
    print(&apos;hello, thank you! thank you very much!&apos;)
    
loop = asyncio.get_event_loop()
tasks = [funA(), funB()]
loop.run_until_complete(asyncio.wait(tasks))
loop.close()</code></pre>
<blockquote>
<p>运行结果：<br>are you ok?<br>hello, world!<br>hello, thank you! thank you very much!<br>hello, again!</p>
</blockquote>
<p>这里 funA funB 是作为两个互相独立的 task 来运行的，yield 后面紧接着的是一个协程的函数过程，这就是说在这里 CPU 空闲出来了，于是切换给另一个 task 来执行。注意的是这里的 funA() funB() 其实都是 generator，因而并不会马上执行。</p>
<p>这里的运行过程是这样的：</p>
<ul>
<li>我们首先获得了当前的 event loop，然后将 funA funB 两个 task 放在其中，通过 asyncio.wait() 来执行</li>
<li>首先被调用的是 funB，它运行到 yield 处阻塞，此时切换到 funA 执行</li>
<li>同理，funA 也是运行到 yield 处阻塞，此时切换到 funB 执行</li>
<li>funB 继续执行直到完成释放资源，此时再次切换到 funA 执行直到结束</li>
<li>所有任务完成，run_until_complete() 返回，接下来可以关掉 event loop 了</li>
</ul>
<h3 id="async-await"><a href="#async-await" class="headerlink" title="async/await"></a>async/await</h3><p>而 async/await 与 generator 变形 yield/send() 的区别就没有之前两者区别那么大了，async/await 对之前的形式进行了优化，让 coroutine 的代码更简洁易读。</p>
<p>如果要使用 async/await 就只用：</p>
<ol>
<li>把 @asyncio.coroutine 替换为 async（在 def 前面）</li>
<li>把 yield from 替换为 await</li>
</ol>
<pre><code class="hljs undefined">import asyncio

async def funA():
    print(&apos;hello, world!&apos;)
    await asyncio.sleep(1)
    print(&apos;hello, again!&apos;)
    
async def funB():
    print(&apos;are you ok?&apos;)
    await asyncio.sleep(1)
    print(&apos;hello, thank you! thank you very much!&apos;)
    
loop = asyncio.get_event_loop()
tasks = [funA(), funB()]
loop.run_until_complete(asyncio.wait(tasks))
loop.close()</code></pre>
<p>这样一看确实简洁了不少，也不会和 generator 中的 yield 搞混淆了。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>使用这些高级方法，我们 Python 程序的效率可以进一步提高，特别是充分地利用了 io 的时间。</p>
<h2 id="更多示例代码"><a href="#更多示例代码" class="headerlink" title="更多示例代码"></a>更多示例代码</h2><h3 id="生成器生成杨辉三角"><a href="#生成器生成杨辉三角" class="headerlink" title="生成器生成杨辉三角"></a>生成器生成杨辉三角</h3><pre><code class="hljs undefined">def yanghuiTri(mmax):
    tri = [[1], [1, 1]]
    yield tri[0]
    yield tri[1]
    r = 2
    while r &lt; mmax:
        row = [1]
        
        for i in range(1, r):
            row.append(tri[r - 1][i - 1] + tri[r - 1][i])
        row.append(1)
        tri.append(row)
        yield tri[r]
        r += 1


for l in yanghuiTri(10):
    print(l)</code></pre>
<h3 id="asyncio-coroutine-获取网页头部"><a href="#asyncio-coroutine-获取网页头部" class="headerlink" title="@asyncio.coroutine 获取网页头部"></a>@asyncio.coroutine 获取网页头部</h3><p><a href="https://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000/001432090954004980bd351f2cd4cc18c9e6c06d855c498000" target="_blank" rel="noopener">来源</a></p>
<pre><code class="hljs undefined">import asyncio

# 如果要使用 async/await 就只用：
# 1. 把 @asyncio.coroutine 替换为 async（在 def 前面）
# 2. 把 yield from 替换为 await


@asyncio.coroutine
def wget(host):
    print(&apos;wget %s...&apos; % host)
    # asyncio.open_connection 返回一个 (reader, writer) 的二元组
    # 来建立连接
    connet = asyncio.open_connection(host, 80)
    # yield from 一般是 io 请求，其实更准确的来说也是一个 coroutine，如果不是的话就会报错
    # 此时程序直接进入另一个 task
    # 等执行完返回值后再继续切换回来
    reader, writer = yield from connet
    header = &apos;GET / HTTP/1.0\r\nHost: %s\r\n\r\n&apos; %host
    # 发送 HTTP 请求
    # 因为传输的是字节，因而要 encode
    writer.write(header.encode(&apos;utf-8&apos;))
    # 这里也是 io 请求，清空缓冲区
    yield from writer.drain()
    while True:
        line = yield from reader.readline()
        # 回答报文头部和正文之间间隔了一个 \r\n（字节形式的）
        if line == b&apos;\r\n&apos;:
            return
        # Python rstrip() 删除 string 字符串末尾的指定字符（默认为空格）
        # decode 是因为数据是以字节流来传输的
        print(&apos;%s header &gt; %s&apos; % (host, line.decode(&apos;utf-8&apos;.rstrip())))
    # 断开 TCP
    writer.close()

loop = asyncio.get_event_loop()
tasks = [wget(host) for host in [&apos;www.sina.com.cn&apos;, &apos;www.sohu.com&apos;, &apos;www.163.com&apos;]]
# asynico.wait 来让任务阻塞时能唤醒另一个任务
loop.run_until_complete(asyncio.wait(tasks))
loop.close()</code></pre>
<h3 id="asyn-await-获取网页头部"><a href="#asyn-await-获取网页头部" class="headerlink" title="asyn/await 获取网页头部"></a>asyn/await 获取网页头部</h3><pre><code class="hljs undefined">import asyncio

async def wget(host):
    print(&apos;wget %s...&apos; % host)
    # asyncio.open_connection 返回一个 (reader, writer) 的二元组
    # 来建立连接
    connet = asyncio.open_connection(host, 80)
    # await 一般是 io 请求
    # 此时程序直接进入另一个 task
    # 等执行完返回值后再继续切换回来
    reader, writer = await connet
    header = &apos;GET / HTTP/1.0\r\nHost: %s\r\n\r\n&apos; %host
    # 发送 HTTP 请求
    # 因为传输的是字节，因而要 encode
    writer.write(header.encode(&apos;utf-8&apos;))
    # 这里也是 io 请求，清空缓冲区
    await writer.drain()
    while True:
        line = await reader.readline()
        # 回答报文头部和正文之间间隔了一个 \r\n（字节形式的）
        if line == b&apos;\r\n&apos;:
            return
        # Python rstrip() 删除 string 字符串末尾的指定字符（默认为空格）
        # decode 是因为数据是以字节流来传输的
        print(&apos;%s header &gt; %s&apos; % (host, line.decode(&apos;utf-8&apos;.rstrip())))
    # 断开 TCP
    writer.close()

loop = asyncio.get_event_loop()
tasks = [wget(host) for host in [&apos;www.sina.com.cn&apos;, &apos;www.sohu.com&apos;, &apos;www.163.com&apos;]]
# asynico.wait 来让任务阻塞时能唤醒另一个任务
loop.run_until_complete(asyncio.wait(tasks))
loop.close()</code></pre>

	
	
	
	
</div>
				
				

                <!-- Post Comments -->
                
                    


    <!-- 使用 DISQUS -->
	<div id="disqus-comment">
		<div id="disqus_thread"></div>
<script>
	var disqus_config = function () {
		this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
		this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
	};

	(function() { // DON'T EDIT BELOW THIS LINE
		var d = document, s = d.createElement('script');
		s.src = '//patrickcty.disqus.com/embed.js';
		s.setAttribute('data-timestamp', +new Date());
		(d.head || d.body).appendChild(s);
	})();
</script>
	</div>
	<style>
		#disqus-comment{
			background-color:#eee;
			padding:2pc;
		}
	</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    
    <!-- Prev Nav -->
    
        <a href="/2018/05/01/Truffle框架开发Dapp中的注意事项/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/04/07/《头号玩家》——我为什么觉得它那么精彩/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>
        </div>
    </div>

				
				
					<!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay "></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored  sidebar-fixed-left" role="navigation">
	<div id="sidebar-main">
	    <!-- Sidebar Header -->
		<div class="sidebar-header header-cover" style="background-image: url(https://static.jnugeek.cn/img/sidebar.jpg);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
    <i class="material-icons">clear_all</i>
    <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="https://static.jnugeek.cn/wanye2.jpg" alt="patrickcty's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        chengtiyanyang@gmail.com
        <b class="caret"></b>
    </a>
</div>

		<!-- Sidebar Navigation  -->
		<ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
			
                <li>
                    <a href="https://www.ecohnoch.cn/Ecohnoch-handbook/#/" target="_blank" title="速查本">
						<i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">undefined</i>
                        速查本
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    <li id="sidebar-first-li">
        <a href="/" target="_self">
            <i class="material-icons sidebar-material-icons">home</i>
             主页
        </a>
    </li>

    <!-- I'm Feeling Lucky -->
<!--
    <li class="dropdown">
        <a href="" target="_self">
            <i class="material-icons sidebar-material-icons">explore</i>
             sidebar.imlucky
        </a>
    </li>
-->

	
    <!-- Archives  -->
    <li class="dropdown">
        <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
            <i class="material-icons sidebar-material-icons">inbox</i>
             归档
            <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
            <li>
            <a class="sidebar_archives-link" href="/archives/2021/10/">十月 2021<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2021/09/">九月 2021<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2021/07/">七月 2021<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2021/06/">六月 2021<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2021/05/">五月 2021<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2021/02/">二月 2021<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2021/01/">一月 2021<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2020/11/">十一月 2020<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2020/10/">十月 2020<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2020/05/">五月 2020<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2020/04/">四月 2020<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2020/03/">三月 2020<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2020/02/">二月 2020<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2020/01/">一月 2020<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/12/">十二月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/11/">十一月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/08/">八月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/05/">五月 2019<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/04/">四月 2019<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/03/">三月 2019<span class="sidebar_archives-count">20</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/02/">二月 2019<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/01/">一月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/06/">六月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/05/">五月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/04/">四月 2018<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/03/">三月 2018<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/01/">一月 2018<span class="sidebar_archives-count">7</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/12/">十二月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/11/">十一月 2017<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/09/">九月 2017<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/08/">八月 2017<span class="sidebar_archives-count">8</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/07/">七月 2017<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/06/">六月 2017<span class="sidebar_archives-count">8</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/05/">五月 2017<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/04/">四月 2017<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/03/">三月 2017<span class="sidebar_archives-count">10</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/02/">二月 2017<span class="sidebar_archives-count">59</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/01/">一月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/11/">十一月 2016<span class="sidebar_archives-count">2</span></a>
        </ul>
    </li>

    <!-- Divider -->
    <li class="divider"></li>


    <!-- Pages  -->
	
		<li>
			<a href="/categories/Fronted/" title="Fronted">
				Fronted
			</a>
		</li>
	
		<li>
			<a href="/categories/Python/" title="Python">
				Python
			</a>
		</li>
	
		<li>
			<a href="/categories/Web/" title="Web">
				Web
			</a>
		</li>
	
		<li>
			<a href="/categories/爬虫/" title="爬虫">
				爬虫
			</a>
		</li>
	
		<li>
			<a href="/categories/日记/" title="日记">
				日记
			</a>
		</li>
	
		<li>
			<a href="/categories/电影/" title="电影">
				电影
			</a>
		</li>
	
		<li>
			<a href="/categories/其他/" title="其他">
				其他
			</a>
		</li>
	
		<li>
			<a href="/about/" title="关于我">
				关于我
			</a>
		</li>
	
		<li>
			<a href="/links/" title="友情链接">
				友情链接
			</a>
		</li>
	

    <!-- Article Numebr  -->
    <li>
        <a href="/archives">
             文章总数
             <span class="sidebar-badge">189</span>
        </a>
    </li>
</ul>

		<!-- Sidebar Divider -->
		<div class="sidebar-divider"></div>

		<!-- Sidebar Footer -->
		<!-- 
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持。 :) 
-->

<!-- Theme Material -->
<a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
	<div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
		主题 - Material
		<span class="sidebar-badge badge-circle">i</span>
	</div>
</a>

<!-- Help & Support -->
<!--
<a href="mailto:hiviosey@gmail.com" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
		sidebar.help
		<span class="mdl-button__ripple-container">
			<span class="mdl-ripple"></span>
		</span>
	</div>
</a>
-->

<!-- Feedback -->
<!--
<a href="https://github.com/viosey/hexo-theme-material/issues" target="_blank" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
         sidebar.feedback
                    <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
</a>
-->

<!-- Abount Theme -->
<!--
<a href="https://blog.viosey.com/index.php/Material.html" target="_blank" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
         sidebar.about_theme
        <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
</a>-->

	</div>
    
    <!-- Sidebar Sponsor -->
    


</aside>

				
				
				
					<!-- Footer Top Button -->
					<div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>
				
				
				<!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
	
	
		<!-- Paradox Footer Left Section -->
		<div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
    
    
    <!-- Facebook -->
    
    
    
    <!-- Google + -->
    
    
    
    <!-- Weibo -->
    
    
    
    <!-- Instagram -->
    
    
    
    <!-- Tumblr -->
    
    
    
    <!-- Github -->
    
    <a href="https://github.com/Patrickctyyx/patrickctyyx.github.io" target="view_window"><button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(https://static.jnugeek.cn/img/footer/footer_ico-github.png);">
        <span class="visuallyhidden">Github</span>
    </button></a>
    
</div>


		<!--Copyright-->
		<div id="copyright">
			Copyright&nbsp;©&nbsp;<script type="text/javascript">var fd = new Date();document.write(fd.getFullYear());</script>&nbsp;Patrick's Space
			<br>
			<span>
				<span id="busuanzi_container_site_uv">访问人数:<span id="busuanzi_value_site_uv"></span></span>
				<span class="division">|</span>
				<span id="busuanzi_container_site_pv">浏览次数:<span id="busuanzi_value_site_pv"></span></span>
			</span>
		</div>
		
		
		<!-- Paradox Footer Right Section -->

		<!-- 
		I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright.
		It will not impact the appearance and can give developers a lot of support :)

		很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
		它不会影响美观并可以给开发者很大的支持。 :) 
		-->

		<div class="mdl-mini-footer--right-section">
			<div>
				<div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
				<div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
				
					<script type="text/javascript" src='https://s4.cnzz.com/z_stat.php?id=1280387911&amp;web_id=1280387911'></script>
				
			</div>
		</div>
	
    
</footer>
                
				<!-- Import File -->
<script src="/js/highlight.min.js"></script>
<script src="/js/js.min.js"></script>
<script src="/js/nprogress.js"></script>

<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    
    $('#nprogress .bar').css({
        'background': '#FF4081'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #FF4081, 0 0 15px #FF4081'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#FF4081',
        'border-left-color': '#FF4081'
    });
    
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>






    <!-- Busuanzi -->
    <script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



    <!-- 使用 DISQUS js 代码 -->
	<script id="dsq-count-scr" src="//patrickcty.disqus.com/count.js" async></script>


<!-- Swiftye -->


<!-- Local Search-->

	<script>
	var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        success: function( xmlResponse ) {
            // get the contents from search data
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length <= 0) {
                    return;
                }
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        str += "<li><a href='"+ data_url +"' class='search-result-title' target='_blank'>"+ data_title;
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out characters
                            var start = first_occur - 6;
                            var end = first_occur + 6;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 10;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substr(start, end); 
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<em class=\"search-keyword\">"+keyword+"</em>");
                            })
                            str += "<p class=\"search-result\">" + match_content +"...</p>" +"</a>";
                        }
                    }
                })
                $resultContent.innerHTML = str;
            })
        }
    })
}
</script>

	<script>
        var inputArea = document.querySelector("#search");
        var getSearchFile = function(){
            var path = "search.xml";
            searchFunc(path, 'search', 'local-search-result');
        }

        inputArea.onfocus = function(){ getSearchFile() }
	</script>


<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $(".post-toc-wrap").parent(".mdl-menu__container").css("position", "fixed");
    });
</script>

<!-- MathJax Load-->

            </main>
        </div>
		
    </body>
		
	
</html>
